let fonts; export default fonts = {
  "serif": true,
  "sans-serif": true,
  "monospace": true,
  "cursive": true,
  "fantasy": true,
  "system-ui": true,
  "ui-serif": true,
  "ui-sans-serif": true,
  "ui-monospace": true,
  "ui-rounded": true,
  "emoji": true,
  "math": true,
  "fangsong": true,
  "Abadi MT Condensed Light": true,
  "Aharoni": true,
  "Aharoni Bold": true,
  "Aldhabi": true,
  "AlternateGothic2 BT": true,
  "Andale Mono": true,
  "Andalus": true,
  "Angsana New": true,
  "AngsanaUPC": true,
  "Aparajita": true,
  "Apple Chancery": true,
  "Arabic Typesetting": true,
  "Arial": true,
  "Arial Black": true,
  "Arial narrow": true,
  "Arial Nova": true,
  "Arial Rounded MT Bold": true,
  "Arnoldboecklin": true,
  "Avanta Garde": true,
  "Bahnschrift": true,
  "Bahnschrift Light": true,
  "Bahnschrift SemiBold": true,
  "Bahnschrift SemiLight": true,
  "Baskerville": true,
  "Batang": true,
  "BatangChe": true,
  "Big Caslon": true,
  "BIZ UDGothic": true,
  "BIZ UDMincho Medium": true,
  "Blippo": true,
  "Bodoni MT": true,
  "Book Antiqua": true,
  "Bookman": true,
  "Bradley Hand": true,
  "Browallia New": true,
  "BrowalliaUPC": true,
  "Brush Script MT": true,
  "Brush Script Std": true,
  "Brushstroke": true,
  "Calibri": true,
  "Calibri Light": true,
  "Calisto MT": true,
  "Cambodian": true,
  "Cambria": true,
  "Cambria Math": true,
  "Candara": true,
  "Century Gothic": true,
  "Chalkduster": true,
  "Cherokee": true,
  "Comic Sans": true,
  "Comic Sans MS": true,
  "Consolas": true,
  "Constantia": true,
  "Copperplate": true,
  "Copperplate Gothic Light": true,
  "Copperplate Gothic Bold": true,
  "Corbel": true,
  "Cordia New": true,
  "CordiaUPC": true,
  "Coronetscript": true,
  "Courier": true,
  "Courier New": true,
  "DaunPenh": true,
  "David": true,
  "DengXian": true,
  "DFKai-SB": true,
  "Didot": true,
  "DilleniaUPC": true,
  "DokChampa": true,
  "Dotum": true,
  "DotumChe": true,
  "Ebrima": true,
  "Estrangelo Edessa": true,
  "EucrosiaUPC": true,
  "Euphemia": true,
  "FangSong": true,
  "Florence": true,
  "Franklin Gothic Medium": true,
  "FrankRuehl": true,
  "FreesiaUPC": true,
  "Futara": true,
  "Gabriola": true,
  "Gadugi": true,
  "Garamond": true,
  "Gautami": true,
  "Geneva": true,
  "Georgia": true,
  "Georgia Pro": true,
  "Gill Sans": true,
  "Gill Sans Nova": true,
  "Gisha": true,
  "Goudy Old Style": true,
  "Gulim": true,
  "GulimChe": true,
  "Gungsuh": true,
  "GungsuhChe": true,
  "Hebrew": true,
  "Hoefler Text": true,
  "HoloLens MDL2 Assets": true,
  "Impact": true,
  "Ink Free": true,
  "IrisUPC": true,
  "Iskoola Pota": true,
  "Japanese": true,
  "JasmineUPC": true,
  "Javanese Text": true,
  "Jazz LET": true,
  "KaiTi": true,
  "Kalinga": true,
  "Kartika": true,
  "Khmer UI": true,
  "KodchiangUPC": true,
  "Kokila": true,
  "Korean": true,
  "Lao": true,
  "Lao UI": true,
  "Latha": true,
  "Leelawadee": true,
  "Leelawadee UI": true,
  "Leelawadee UI Semilight": true,
  "Levenim MT": true,
  "LilyUPC": true,
  "Lucida Bright": true,
  "Lucida Console": true,
  "Lucida Handwriting": true,
  "Lucida Sans": true,
  "Lucida Sans Typewriter": true,
  "Lucida Sans Unicode": true,
  "Lucidatypewriter": true,
  "Luminari": true,
  "Malgun Gothic": true,
  "Malgun Gothic Semilight": true,
  "Mangal": true,
  "Marker Felt": true,
  "Marlett": true,
  "Meiryo": true,
  "Meiryo UI": true,
  "Microsoft Himalaya": true,
  "Microsoft JhengHei": true,
  "Microsoft JhengHei UI": true,
  "Microsoft New Tai Lue": true,
  "Microsoft PhagsPa": true,
  "Microsoft Sans Serif": true,
  "Microsoft Tai Le": true,
  "Microsoft Uighur": true,
  "Microsoft YaHei": true,
  "Microsoft YaHei UI": true,
  "Microsoft Yi Baiti": true,
  "MingLiU": true,
  "MingLiU_HKSCS": true,
  "MingLiU_HKSCS-ExtB": true,
  "MingLiU-ExtB": true,
  "Miriam": true,
  "Monaco": true,
  "Mongolian Baiti": true,
  "MoolBoran": true,
  "MS Gothic": true,
  "MS Mincho": true,
  "MS PGothic": true,
  "MS PMincho": true,
  "MS UI Gothic": true,
  "MV Boli": true,
  "Myanmar Text": true,
  "Narkisim": true,
  "Neue Haas Grotesk Text Pro": true,
  "New Century Schoolbook": true,
  "News Gothic MT": true,
  "Nirmala UI": true,
  "No automatic language associations": true,
  "Noto": true,
  "NSimSun": true,
  "Nyala": true,
  "Oldtown": true,
  "Optima": true,
  "Palatino": true,
  "Palatino Linotype": true,
  "papyrus": true,
  "Parkavenue": true,
  "Perpetua": true,
  "Plantagenet Cherokee": true,
  "PMingLiU": true,
  "Raavi": true,
  "Rockwell": true,
  "Rockwell Extra Bold": true,
  "Rockwell Nova": true,
  "Rockwell Nova Cond": true,
  "Rockwell Nova Extra Bold": true,
  "Rod": true,
  "Sakkal Majalla": true,
  "Sanskrit Text": true,
  "Segoe MDL2 Assets": true,
  "Segoe Print": true,
  "Segoe Script": true,
  "Segoe UI": true,
  "Segoe UI Emoji": true,
  "Segoe UI Historic": true,
  "Segoe UI Symbol": true,
  "Shonar Bangla": true,
  "Shruti": true,
  "SimHei": true,
  "SimKai": true,
  "Simplified Arabic": true,
  "Simplified Chinese": true,
  "SimSun": true,
  "SimSun-ExtB": true,
  "Sitka": true,
  "Snell Roundhan": true,
  "Stencil Std": true,
  "Sylfaen": true,
  "Symbol": true,
  "Tahoma": true,
  "Thai": true,
  "Times New Roman": true,
  "Traditional Arabic": true,
  "Traditional Chinese": true,
  "Trattatello": true,
  "Trebuchet MS": true,
  "Tunga": true,
  "UD Digi Kyokasho": true,
  "UD Digi KyoKasho NK-R": true,
  "UD Digi KyoKasho NP-R": true,
  "UD Digi KyoKasho N-R": true,
  "Urdu Typesetting": true,
  "URW Chancery": true,
  "Utsaah": true,
  "Vani": true,
  "Verdana": true,
  "Verdana Pro": true,
  "Vijaya": true,
  "Vrinda": true,
  "Webdings": true,
  "Westminster": true,
  "Wingdings": true,
  "Yu Gothic": true,
  "Yu Gothic UI": true,
  "Yu Mincho": true,
  "Zapf Chancery": true
};
